:root{
    --primary-color:#000000;
    --full-white:#ffffff;
    --blue-color:#37FDFC;
    --grey-color:#181818;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-color);
    color: var(--full-white);
    margin:0px;
    text-align: center;
}


.float-img{
    display:block;
    max-width: 30%;
    margin:auto;
}

.left-div{
    width: 50%;
    float: left; 
}

.right-div{
    width:50%;
    margin-left: 50%; 
    padding-bottom: 21rem;
}

header{
    padding-top:2rem;
    padding-bottom : 4rem;
}
nav{
    margin:0px;
    padding-top:1rem;
}

div{
    padding-bottom:3px;
}
nav p{
    font-weight: bold;
    color:var(--primary-color);
}

footer{
    display:block;
    padding-top: 1rem;
    text-align:center;
    margin:0;
}

.link{
    color:var(--blue-color);
    padding: 2rem;
    text-decoration: none;
}

.list-non-bullet{
    list-style:none;
}

.navpills{
    text-align:right;
}

.active-link{
    font-weight: bolder;
}
.list-inline-item{
    color:var(--blue-color);
    display:inline;
    text-align:right;
}

.index{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.diff-color{
    background-color:var(--blue-color);
}

.center-container{
    padding:1rem 0 3rem 0;
    max-width:600px;
    margin:auto;
    text-align:center;
}

.color-container{
    background-color:var(--grey-color);
    padding:1rem 0rem 3rem 0rem;
    text-align:center;
    width:100%;
}

.container-center{
    padding-bottom: 2rem;
    max-width: 600px;
    margin:auto;
}
.text-center{
    text-align:center;
}

.tech-styling{
    padding:0.5rem 1rem;
    box-sizing: border-box;
    background-color: var(--blue-color);
    font-weight: bold;
    border-radius: 0.5rem;
    display: inline;
    margin:0rem 1rem;
    color:var(--primary-color);
}

.link-styling{
    margin:10rem;
    text-decoration :none;
    color:var(--primary-color);
}

/**projects file styling**/

.project-cards{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.card{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border : solid 2px black;
    color:white;
    background-color: var(--grey-color);
    border-radius: 1rem;
    width:300px;
    height:400px;
    margin:0 1rem 2rem 0;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-image{
    width:230px;
    height:150px;
    border-radius: 1rem;
    margin:auto;
}

.card-heading{
    margin:0;
    font-weight: bold;
    color:var(--blue-color);
}
.card-heading p{
    margin:0;
}
.card-content{
    margin-bottom: 1rem;
    padding:0 1rem;
    font-size: smaller;
}

.card-link{
    text-decoration: none;
    color:white;
    font-size: small;
    border:solid 1px black;
    margin:1rem;
    padding:0.5rem;
    border-radius: 0.7rem;
    background-color: grey;
}

